<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sad</title>
    <style>
      body {
        width: 250px;
        height: 240px;
        margin: 0;
        font-family: 'Arial', sans-serif;
        background-color: #fff;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
        border-radius: 12px;
        padding: 10px;
        padding-bottom: 50px;
        padding-left: 30px;
        padding-right: 30px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
      }

      h4 {
        font-size: 20px;
        color: #333;
        margin-bottom: 12px;
      }

      p {
        font-size: 16px;
        color: #555;
        text-align: center;
      }

      b {
        color: #D0312D;
      }

      a {
        color: #3498db;
        text-decoration: none;
        font-weight: bold;
      }

      a:hover {
        text-decoration: underline;
      }

      h4 {
        font-size: 20px;
        color: #333;
        margin-bottom: 12px;
      }

      p {
        font-size: 16px;
        color: #555;
        text-align: center;
      }

      b {
        color: #D0312D;
      }

      a {
        color: #3498db;
        text-decoration: none;
        font-weight: bold;
      }

      a:hover {
        text-decoration: underline;
      }

      .disable-ruleset-button {
        height: 40px;
        width: 60px;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 8px;
        background-color: transparent;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        text-decoration: none;
      }

      #rulesetImage {
        height: 60px;
        transition: opacity 0.3s ease-in-out;
        opacity: 1;
      }

      #textField {
        transition: opacity 0.3s ease-in-out;
      }
    </style>
  </head>
  <body>
    <h4>sad - The Unblockable AdBlocker</h4>
    <p>
      <b>What?</b>
      <br>Not all websites are being blocked? Send the link to <a href="https://github.com/Nikityyy/sad" target="_blank">sad</a> and report the problem.
    </p>
    <button class="disable-ruleset-button">
      <img id="rulesetImage" src="images/enabled-image.png" alt="Disable Ruleset">
    </button>
    <h3 id="textField">Stop blocking</h3>
    <script src="popup.js"></script>
  </body>
</html>